# Next.js i18n 설정에 맞는 리다이렉트
# 기본 로케일(ko)이므로 루트 경로 접근을 /ko 경로로 리다이렉트

# 루트 경로를 한국어 경로로 리다이렉트
/web/* /ko/web/:splat 301
/git/* /ko/git/:splat 301
/css/* /ko/css/:splat 301
/cloud/* /ko/cloud/:splat 301
/book/* /ko/book/:splat 301
/ft_seoul/* /ko/ft_seoul/:splat 301
/codeSpitz/* /ko/codeSpitz/:splat 301
/datadog/* /ko/datadog/:splat 301
/design-system/* /ko/design-system/:splat 301

# 영어 경로는 그대로 유지
/en/* /en/:splat 200

# 한국어 경로는 그대로 유지
/ko/* /ko/:splat 200

# 기타 정적 리소스
/img/* /img/:splat 200
/woff-subset/* /woff-subset/:splat 200
/woff2-subset/* /woff2-subset/:splat 200
